# AirQualityIndex

./: .gitignore  AirQualityIndex.sln  Dockerfile  README.md  compose.yaml
.github/workflows/: build.yml  sonar-scan.yml
.sonarlint/: AirQualityIndex.json
AirQualityIndex/: AirQualityIndex.csproj  AirQualityIndex.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AirQualityIndex.Tests/: AirQualityIndex.Tests.csproj
AirQualityIndex.Tests/Services/: AirQualityServiceTests.cs  RedisServiceTests.cs
AirQualityIndex/Controllers/: AirQualityController.cs
AirQualityIndex/Interfaces/: IAirQualityService.cs  IApiService.cs  IRedisService.cs
AirQualityIndex/Models/: AirQuality.cs
AirQualityIndex/Models/Api/: AirQualityResponseModel.cs
AirQualityIndex/Models/OpenWeatherMap/: AirQuality.cs  AirQualityResponse.cs  Main.cs
AirQualityIndex/Models/QueryParameters/: AirQualityIndexQueryParams.cs  CoordinatesQueryParams.cs
AirQualityIndex/Properties/: launchSettings.json
AirQualityIndex/Services/: AirQualityService.cs  ApiService.cs  RedisService.cs
redis-data/: dump.rdb
redis-data/appendonlydir/: appendonly.aof.1.base.rdb
