<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\AirQualityIndex.deps.json" />
      <Content Include="bin\Debug\net8.0\AirQualityIndex.dll" />
      <Content Include="bin\Debug\net8.0\AirQualityIndex.exe" />
      <Content Include="bin\Debug\net8.0\AirQualityIndex.pdb" />
      <Content Include="bin\Debug\net8.0\AirQualityIndex.runtimeconfig.json" />
      <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
      <Content Include="bin\Debug\net8.0\appsettings.json" />
      <Content Include="bin\Debug\net8.0\AspNetCoreRateLimit.dll" />
      <Content Include="bin\Debug\net8.0\DotNetEnv.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.OpenApi.dll" />
      <Content Include="bin\Debug\net8.0\Newtonsoft.Json.dll" />
      <Content Include="bin\Debug\net8.0\Pipelines.Sockets.Unofficial.dll" />
      <Content Include="bin\Debug\net8.0\Sprache.dll" />
      <Content Include="bin\Debug\net8.0\StackExchange.Redis.dll" />
      <Content Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll" />
      <Content Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
      <Content Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    </ItemGroup>

</Project>
